00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f43008. after alignment, vector=0xb5f44000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 16:02:56 2017 (time0=1483516976)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000356861i[KBD  ] reset-disable command received
00000375605i[BIOS ] Starting rombios32
00000376301i[BIOS ] ram_size=0x00f00000
00000376815i[BIOS ] Found 1 cpu(s)
00000601313i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000601384i[VGA  ] VBE known Display Interface b0c0
00000601416i[VGA  ] VBE known Display Interface b0c4
00000604341i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000927782i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004807967i[BIOS ] IDE time out
00005006830i[BIOS ] Booting from 0000:7c00
00016057558i[FDD  ] partial read() on floppy image returns 196/512
00016102513i[FDD  ] read() on floppy image returns 0
00016147468i[FDD  ] read() on floppy image returns 0
00016192423i[FDD  ] read() on floppy image returns 0
00016237378i[FDD  ] read() on floppy image returns 0
00016282333i[FDD  ] read() on floppy image returns 0
00016328533i[FDD  ] read() on floppy image returns 0
00016373488i[FDD  ] read() on floppy image returns 0
00016418443i[FDD  ] read() on floppy image returns 0
00016463398i[FDD  ] read() on floppy image returns 0
00016508353i[FDD  ] read() on floppy image returns 0
00016553308i[FDD  ] read() on floppy image returns 0
00016598263i[FDD  ] read() on floppy image returns 0
00016643218i[FDD  ] read() on floppy image returns 0
00016688173i[FDD  ] read() on floppy image returns 0
00016734361i[FDD  ] read() on floppy image returns 0
00016779316i[FDD  ] read() on floppy image returns 0
00016824271i[FDD  ] read() on floppy image returns 0
00016869226i[FDD  ] read() on floppy image returns 0
00016914181i[FDD  ] read() on floppy image returns 0
00016959136i[FDD  ] read() on floppy image returns 0
00017004091i[FDD  ] read() on floppy image returns 0
00017049046i[FDD  ] read() on floppy image returns 0
00017094001i[FDD  ] read() on floppy image returns 0
00017140208i[FDD  ] read() on floppy image returns 0
00017185163i[FDD  ] read() on floppy image returns 0
00017230118i[FDD  ] read() on floppy image returns 0
00017275073i[FDD  ] read() on floppy image returns 0
00017320028i[FDD  ] read() on floppy image returns 0
00017364983i[FDD  ] read() on floppy image returns 0
00017409938i[FDD  ] read() on floppy image returns 0
00017454893i[FDD  ] read() on floppy image returns 0
00017499848i[FDD  ] read() on floppy image returns 0
00017544803i[FDD  ] read() on floppy image returns 0
00017589758i[FDD  ] read() on floppy image returns 0
00017634713i[FDD  ] read() on floppy image returns 0
00017679668i[FDD  ] read() on floppy image returns 0
00017724623i[FDD  ] read() on floppy image returns 0
00017769578i[FDD  ] read() on floppy image returns 0
00017814533i[FDD  ] read() on floppy image returns 0
00017859488i[FDD  ] read() on floppy image returns 0
00017904443i[FDD  ] read() on floppy image returns 0
00017950639i[FDD  ] read() on floppy image returns 0
00017995594i[FDD  ] read() on floppy image returns 0
00018040549i[FDD  ] read() on floppy image returns 0
00018085504i[FDD  ] read() on floppy image returns 0
00018130459i[FDD  ] read() on floppy image returns 0
00018175414i[FDD  ] read() on floppy image returns 0
00018220369i[FDD  ] read() on floppy image returns 0
00018265324i[FDD  ] read() on floppy image returns 0
00018310279i[FDD  ] read() on floppy image returns 0
00018355234i[FDD  ] read() on floppy image returns 0
00018400189i[FDD  ] read() on floppy image returns 0
00018445144i[FDD  ] read() on floppy image returns 0
00018490099i[FDD  ] read() on floppy image returns 0
00018535054i[FDD  ] read() on floppy image returns 0
00018580009i[FDD  ] read() on floppy image returns 0
00018624964i[FDD  ] read() on floppy image returns 0
00018669919i[FDD  ] read() on floppy image returns 0
00018714874i[FDD  ] read() on floppy image returns 0
00018761069i[FDD  ] read() on floppy image returns 0
00018806024i[FDD  ] read() on floppy image returns 0
00018850979i[FDD  ] read() on floppy image returns 0
00018895934i[FDD  ] read() on floppy image returns 0
00018940889i[FDD  ] read() on floppy image returns 0
00018985844i[FDD  ] read() on floppy image returns 0
00019030799i[FDD  ] read() on floppy image returns 0
00019075754i[FDD  ] read() on floppy image returns 0
00019120709i[FDD  ] read() on floppy image returns 0
00019165664i[FDD  ] read() on floppy image returns 0
00019210619i[FDD  ] read() on floppy image returns 0
00019255574i[FDD  ] read() on floppy image returns 0
00019300529i[FDD  ] read() on floppy image returns 0
00019345484i[FDD  ] read() on floppy image returns 0
00019390439i[FDD  ] read() on floppy image returns 0
00019435394i[FDD  ] read() on floppy image returns 0
00019480349i[FDD  ] read() on floppy image returns 0
00019525304i[FDD  ] read() on floppy image returns 0
00019571500i[FDD  ] read() on floppy image returns 0
00019616455i[FDD  ] read() on floppy image returns 0
00019661410i[FDD  ] read() on floppy image returns 0
00019706365i[FDD  ] read() on floppy image returns 0
00019751320i[FDD  ] read() on floppy image returns 0
00019796275i[FDD  ] read() on floppy image returns 0
00019841230i[FDD  ] read() on floppy image returns 0
00019886185i[FDD  ] read() on floppy image returns 0
00019931140i[FDD  ] read() on floppy image returns 0
00019976095i[FDD  ] read() on floppy image returns 0
00020021050i[FDD  ] read() on floppy image returns 0
00020066005i[FDD  ] read() on floppy image returns 0
00020110960i[FDD  ] read() on floppy image returns 0
00020155915i[FDD  ] read() on floppy image returns 0
00020200870i[FDD  ] read() on floppy image returns 0
00020245825i[FDD  ] read() on floppy image returns 0
00020290780i[FDD  ] read() on floppy image returns 0
00020335735i[FDD  ] read() on floppy image returns 0
00020381949i[FDD  ] read() on floppy image returns 0
00020426904i[FDD  ] read() on floppy image returns 0
00020471859i[FDD  ] read() on floppy image returns 0
00020516814i[FDD  ] read() on floppy image returns 0
00020561769i[FDD  ] read() on floppy image returns 0
00020606724i[FDD  ] read() on floppy image returns 0
00020651679i[FDD  ] read() on floppy image returns 0
00020696634i[FDD  ] read() on floppy image returns 0
00020741589i[FDD  ] read() on floppy image returns 0
00020786544i[FDD  ] read() on floppy image returns 0
00020831499i[FDD  ] read() on floppy image returns 0
00020876454i[FDD  ] read() on floppy image returns 0
00020921409i[FDD  ] read() on floppy image returns 0
00020966364i[FDD  ] read() on floppy image returns 0
00021011319i[FDD  ] read() on floppy image returns 0
00021056274i[FDD  ] read() on floppy image returns 0
00021101229i[FDD  ] read() on floppy image returns 0
00021146184i[FDD  ] read() on floppy image returns 0
00021192380i[FDD  ] read() on floppy image returns 0
00021237335i[FDD  ] read() on floppy image returns 0
00021282290i[FDD  ] read() on floppy image returns 0
00021327245i[FDD  ] read() on floppy image returns 0
00021372200i[FDD  ] read() on floppy image returns 0
00021417155i[FDD  ] read() on floppy image returns 0
00021462110i[FDD  ] read() on floppy image returns 0
00021507065i[FDD  ] read() on floppy image returns 0
00021552020i[FDD  ] read() on floppy image returns 0
00021596975i[FDD  ] read() on floppy image returns 0
00021641930i[FDD  ] read() on floppy image returns 0
00021686885i[FDD  ] read() on floppy image returns 0
00021731840i[FDD  ] read() on floppy image returns 0
00021776795i[FDD  ] read() on floppy image returns 0
00021821750i[FDD  ] read() on floppy image returns 0
00021866705i[FDD  ] read() on floppy image returns 0
00021911660i[FDD  ] read() on floppy image returns 0
00021956615i[FDD  ] read() on floppy image returns 0
00022002814i[FDD  ] read() on floppy image returns 0
00022047769i[FDD  ] read() on floppy image returns 0
00022092724i[FDD  ] read() on floppy image returns 0
00022137679i[FDD  ] read() on floppy image returns 0
00022182634i[FDD  ] read() on floppy image returns 0
00022227589i[FDD  ] read() on floppy image returns 0
00022272544i[FDD  ] read() on floppy image returns 0
00022317499i[FDD  ] read() on floppy image returns 0
00022362454i[FDD  ] read() on floppy image returns 0
00022407409i[FDD  ] read() on floppy image returns 0
00022452364i[FDD  ] read() on floppy image returns 0
00022502808i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00761376000i[     ] cpu loop quit, shutting down simulator
00761376000i[CPU  ] CPU is in protected mode (active)
00761376000i[CPU  ] CS.d_b = 32 bit
00761376000i[CPU  ] SS.d_b = 32 bit
00761376000i[CPU  ] | EAX=0001a960  EBX=00020a80  ECX=0001a960  EDX=00000020
00761376000i[CPU  ] | ESP=0001b910  EBP=00021a8c  ESI=00000001  EDI=00000001
00761376000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00761376000i[CPU  ] | SEG selector     base    limit G D
00761376000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00761376000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00761376000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00761376000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00761376000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00761376000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00761376000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00761376000i[CPU  ] | EIP=00006a82 (00006a82)
00761376000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805d40c
00761376000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00761376000i[CPU  ] >> mov ebx, 0x0001ba7c : BB7CBA0100
00761376000i[CMOS ] Last time is 1483517166 (Wed Jan  4 16:06:06 2017)
00761376000i[XGUI ] Exit
00761376000i[     ] restoring default signal behavior
00761376000i[CTRL ] quit_sim called with exit code 1
